VITE_API_API_BASE_URL="https://api.newhallschool.com.ng/api/"
VITE_API_BASE_URL="https://api.newhallschool.com.ng"
# VITE_API_API_BASE_URL="http://localhost:3001/api/"
# VITE_API_BASE_URL="http://localhost:3001"
VITE_API_API_KEY="9aebfd390c4f647447c8f43e25875ce081a2d44127e6236b95654b2b46474b3f"
